<div class="container personal-inner">
    <%- include('../common/aside.html') %>
        <article class="col-sm-10 personal-info-wrap">
            <h2 class="tit">我的交易</h2>
            <div style="overflow:hidden;height:15px;"></div>
            <div class="wode">
                <form class="layui-form" action="/member/orderList" id="orderForm" method="post">
                    <input type="hidden" id="pageNo" name="pageNo" value="1" />
                    <div class="layui-form-item">
                        <label class="layui-form-label" style="width:100px;"> 交易类型</label>
                        <div class="layui-input-block">
                            <select name="transactionType" id="transactionType" placeholder="注册商" class="layui-input">
                                <option value="">全部</option>
                                <option value="1">买入</option>
                                <option value="2">卖出</option>
                            </select>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label" style="width:100px;">交易状态</label>
                        <div class="layui-input-block">
                            <select name="orderStatus">
                                <option value="">全部</option>
                                <option value="0">待PUSH</option>
                                <option value="1">待确认</option>
                                <option value="2">已完成</option>
                                <option value="3">卖家违约</option>
                            </select>
                        </div>
                    </div>
                    <a href="javascript:;" class="layui-btn" id="search" onclick="selectBy()">查询</a>
                </form>
            </div>
            <div style="overflow:hidden;height:10px;"></div>
            <div class="wap-box">
                <table class="layui-table w250">
                    <thead>
                        <tr>
                            <th>交易类型</th>
                            <th>域名品种</th>
                            <th>交易数量</th>
                            <th>交易时间</th>
                            <th>成交单价</th>
                            <th>买/卖家ID</th>
                            <th>交易状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                买入
                            </td>
                            <td>四字母COM</td>
                            <td>15</td>
                            <td>2018-09-13 14:26</td>
                            <td>630</td>
                            <td> 1801
                            </td>
                            <td>已完成</td>
                            <td>
                                <a href="javascript:;" onclick="showOrderDetail('1040124416050462720');" class="layui-btn layui-btn-danger layui-btn-sm">详情</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                买入
                            </td>
                            <td>四字母CN</td>
                            <td>113</td>
                            <td>2018-09-13 14:26</td>
                            <td>5</td>
                            <td> 1801
                            </td>
                            <td>已完成</td>
                            <td>
                                <a href="javascript:;" onclick="showOrderDetail('1040124416868352000');" class="layui-btn layui-btn-danger layui-btn-sm">详情</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                卖出
                            </td>
                            <td>五数无04NET</td>
                            <td>68</td>
                            <td>2018-09-13 14:24</td>
                            <td>135</td>
                            <td> 1801
                            </td>
                            <td>已完成</td>
                            <td>
                                <a href="javascript:;" onclick="showOrderDetail('1040123912935309312');" class="layui-btn layui-btn-danger layui-btn-sm">详情</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                买入
                            </td>
                            <td>四声母CN</td>
                            <td>24</td>
                            <td>2018-09-13 14:21</td>
                            <td>380</td>
                            <td> 1801
                            </td>
                            <td>已完成</td>
                            <td>
                                <a href="javascript:;" onclick="showOrderDetail('1040123157755068416');" class="layui-btn layui-btn-danger layui-btn-sm">详情</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                买入
                            </td>
                            <td>四声母COM</td>
                            <td>6</td>
                            <td>2018-09-13 09:49</td>
                            <td>2800</td>
                            <td> 1801
                            </td>
                            <td>已完成</td>
                            <td>
                                <a href="javascript:;" onclick="showOrderDetail('1040054706701205504');" class="layui-btn layui-btn-danger layui-btn-sm">详情</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                买入
                            </td>
                            <td>五数无04CN</td>
                            <td>48</td>
                            <td>2018-09-13 09:47</td>
                            <td>210</td>
                            <td> 1801
                            </td>
                            <td>已完成</td>
                            <td>
                                <a href="javascript:;" onclick="showOrderDetail('1040054203485388800');" class="layui-btn layui-btn-danger layui-btn-sm">详情</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                买入
                            </td>
                            <td>四声母CN</td>
                            <td>39</td>
                            <td>2018-09-13 09:46</td>
                            <td>370</td>
                            <td> 1801
                            </td>
                            <td>已完成</td>
                            <td>
                                <a href="javascript:;" onclick="showOrderDetail('1040053951781011456');" class="layui-btn layui-btn-danger layui-btn-sm">详情</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                卖出
                            </td>
                            <td>三声母COM</td>
                            <td>1</td>
                            <td>2018-09-12 12:06</td>
                            <td>9999999</td>
                            <td> 1801
                            </td>
                            <td>已完成</td>
                            <td>
                                <a href="javascript:;" onclick="showOrderDetail('1039726796043845632');" class="layui-btn layui-btn-danger layui-btn-sm">详情</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                卖出
                            </td>
                            <td>三声母COM</td>
                            <td>1</td>
                            <td>2018-09-12 12:06</td>
                            <td>9999999</td>
                            <td> 1801
                            </td>
                            <td>已完成</td>
                            <td>
                                <a href="javascript:;" onclick="showOrderDetail('1039726796513607680');" class="layui-btn layui-btn-danger layui-btn-sm">详情</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                卖出
                            </td>
                            <td>三声母COM</td>
                            <td>1</td>
                            <td>2018-09-12 12:05</td>
                            <td>9999999</td>
                            <td> 1801
                            </td>
                            <td>已完成</td>
                            <td>
                                <a href="javascript:;" onclick="showOrderDetail('1039726544393994240');" class="layui-btn layui-btn-danger layui-btn-sm">详情</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="demo1"></div>
        </article>
</div>