<div class="container personal-inner">
    <%- include('../common/aside.html') %>
        <article class="col-sm-10 personal-info-wrap">
            <h2 class="tit">充值记录</h2>
            <blockquote style="padding:9px;" class="site-text layui-elem-quote">温馨提示：遵守国家反洗钱和套现行为的相关法律规定：充值后的所有资金交易后才能提现。</blockquote>
            <h3 style="margin:30px 0;font-size:14px;">
                当前账号：<span style="margin:0 10px;">1800&nbsp;/&nbsp;黄明信</span> &emsp;&emsp;&emsp;&emsp;&emsp;
                 账户余额：<span style="margin:0 10px;color:red;">￥66017041.90</span>元 
            </h3>
            <a href="/member/goPayPage" class="layui-btn">去充值</a>
            <div class="wode">
                <form class="layui-form" action="/member/rechargeList" id="rechargeForm" method="post">
                    <input type="hidden" id="pageNo" name="pageNo" value="1" />
                </form>
            </div>
            <div class="wap-box">
              <table class="layui-table w200">
                  <thead>
                      <tr>
                          <th>用户ID</th>
                          <th>充值金额</th>
                          <th>充值方式</th>
                          <th>交易号</th>
                          <th>充值时间</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>1800</td>
                          <td>50000000.00</td>
                          <td>后台充值</td>
                          <td>20180912115127550</td>
                          <td>2018-09-12 11:51:28</td>
                          <!--  <td><a href="" class="layui-btn layui-btn-danger layui-btn-sm"><i class="layui-icon">&#xe642;</i></a><a href="" class="layui-btn layui-btn-sm"><i class="layui-icon">&#xe640;</i></a></td> -->
                      </tr>
                      <tr>
                          <td>1800</td>
                          <td>200000.00</td>
                          <td>后台充值</td>
                          <td>20180819065942783</td>
                          <td>2018-08-19 18:59:43</td>
                          <!--  <td><a href="" class="layui-btn layui-btn-danger layui-btn-sm"><i class="layui-icon">&#xe642;</i></a><a href="" class="layui-btn layui-btn-sm"><i class="layui-icon">&#xe640;</i></a></td> -->
                      </tr>
                      <tr>
                          <td>1800</td>
                          <td>20000.00</td>
                          <td>后台充值</td>
                          <td>20180818100644722</td>
                          <td>2018-08-18 10:06:45</td>
                          <!--  <td><a href="" class="layui-btn layui-btn-danger layui-btn-sm"><i class="layui-icon">&#xe642;</i></a><a href="" class="layui-btn layui-btn-sm"><i class="layui-icon">&#xe640;</i></a></td> -->
                      </tr>
                      <tr>
                          <td>1800</td>
                          <td>15000.00</td>
                          <td>后台充值</td>
                          <td>20180818082952673</td>
                          <td>2018-08-18 08:29:53</td>
                          <!--  <td><a href="" class="layui-btn layui-btn-danger layui-btn-sm"><i class="layui-icon">&#xe642;</i></a><a href="" class="layui-btn layui-btn-sm"><i class="layui-icon">&#xe640;</i></a></td> -->
                      </tr>
                      <tr>
                          <td>1800</td>
                          <td>5000.00</td>
                          <td>后台充值</td>
                          <td>20180818071148752</td>
                          <td>2018-08-18 07:11:49</td>
                          <!--  <td><a href="" class="layui-btn layui-btn-danger layui-btn-sm"><i class="layui-icon">&#xe642;</i></a><a href="" class="layui-btn layui-btn-sm"><i class="layui-icon">&#xe640;</i></a></td> -->
                      </tr>
                  </tbody>
              </table>
            </div>
            <div id="demo1"></div>
        </article>
</div>