
@charset "utf-8";
//  适配主流设备几十种
@adapterDeviceList:750px,720px,640px,540px,480px,424px,414px,400px,384px,374px,360px,320px;

// 设计稿尺寸 
@psdWidth:720px;

// 预设基准值  
@r:100px;

// 设置的种类 
@len:length(@adapterDeviceList);


// 主体色
@snColor:#fabc09;