/*———————————— import ————————————*/
/*rem*/
@import "../../less/rem/var.less";
@import "../../less/rem/adapter.less";
@import "../../less/rem/mixins.less";

@import "../../less/mMixins.less";
@import "../../less/reset.less";
@import "../../less/common.less";
/*———————————— common ————————————*/
/*版心*/
.main{
  position: relative;
  width: 100%;
  max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
  min-height: 100%;
}
/* 按钮 */

/*标题*/


/*———————————— header ————————————*/
header{}
/*———————————— footer ————————————*/
footer{}
