/*———————————— import ————————————*/
@import "../../less/bootstrap/variables.less";
@import "../../less/init.less";

/*———————————— common ————————————*/
.more{.pr();.t(12px);}

h3{.mt(0);}

.join-ico{.w(55px);.h(53px);.db();.bg(url(images/ico/join-ico.png) no-repeat);}
.join-bg{.w(263px);.h(52px);.db();.bg(url(images/ico/join-bg.png) no-repeat);}
/*———————————— 金钱袋&一周星榜 ————————————*/
.jbp-w{
	&{.h(466px);.oh();}
	h2{.pr();.pt(0);}
	.layui-nav{
		&{.bg(none);.p(0);}
		.layui-this:after{.h(0);}
		li a{.c(#333);.f(18px);}
		li a:hover{.c(@mred);}
		.nw-pan{padding: 0 !important;width: 100% !important;}
		.nw-pan dd{.w(100%);.tc();padding: 0 !important;}
		.nw-pan a{.f(16px);.pt(5px);.pb(5px);.brs(3px);}
		.layui-nav-child{
			&{.p(15px);.brs(10px);.bs(0 0 5px rgba(0,0,0,0.5));.bd(none);.mt(5px);}
			table{
				th{.f(16px);.c(@mgray3);}
				th,td{.p(3px);.bd(none);text-align:left !important;}
				td a{.ml(10px);}
				tr:first-child th{.brstl(10px);.brstr(10px);}
				tr{.bb(@mgrayd dotted 1px);}
				a{padding:0 10px !important;.dib();.hlh(30px);.f(15px);.brs(10px);.bd(1px solid @mblue);.transition(0s);}
				a:hover{.c();.bg(@mblue);padding:0 10px !important;}
			}
		}
		.nw-pan{.brs(8px);.ml(6px);.bs(0 0 5px rgba(0,0,0,0.5));}
		.nw-pan dd a:hover{.bg(@mblue);.c();}
		span{.dn();}
	}

	.jbp{
		&{.bg(url(images/jbp.jpg) no-repeat 15px bottom);.h(370px);.pl(400px);}
		h2{.f(20px);.mt(20px);}
		a{.c(@mc2);}
		.money{
			&{position:absolute !important;.t(10px);.l(30px);.db();.bg(url(images/ico/num-bg.png));.w(308px);.hlh(56px);.f(46px);.c(#8f3200);.fb();.pr();letter-spacing:38px;.pl(16px);}
			img{.pa();.t(-2px);.l(0);}
		}
	}
	.phb{
		&{.pr();.t(-55px);}
		h2{.f(22px);.mb(20px);}
		th,td{.tc();}
		td img{.w(24px);.h(24px);.brs(50%);}
		.progress{.m(0);}
	}
}

@media screen and (max-width:@screen-sm) {
    .jbp{padding-left:15px !important;background:url(images/jbp-wap.jpg) no-repeat 20px 90px !important;height:auto !important;.mih(282px);}
    .jbp h2{font-size:18px !important;margin-top:10px !important;}
    .jbp #bar{.pr();.l(-160%);width:250% !important;}
    .jbp .money{left:30px !important;}
    .jbp-w{
    	.tit{.pr();}
    	&{.pb(10px);height:auto !important;}
    	hr{.m(3px 0);}
    }
    .phb{top:-20px !important;}
    .ad{.mb(20px);}
    .mair .btn-group-md{.w(100%);}
    .mair .btn-group-md button{.w(50%);}
    .wap-left{.ml(-66px);width:220% !important;}
    .release-deal-wrap{
    	.wap-left{.ml(0px);}
    	.jbp-w{.pb(0);}
    	.jbp-w h2{padding-bottom:0 !important;}
    }
    .wap-top{.pr();.t(80px);}
    .wap-top .progress{.pr();.l(-180px);.t(-15px);}
    .wap-top p{.pr();.t(-35px);.l(-40px);}
    .jbp-w .layui-nav .layui-nav-child{.par(0);}
}

/*———————————— 四声母COM旋 & 买盘卖盘 ————————————*/
.com4-w{
	&{.oh();.mt(10px);}
	.col-md-2{.p(0);}
	.col-md-10{.pl(0);}
	.maicrp{
		h2 span{.cp();.f14();.p(5px 10px);.c(@mc);.brs(3px);.bd(@mc 1px solid);.dib();}
		h2 span:hover{.bg(@mc);color:#fff !important;.pr();}
		tr{.bb(1px solid #eee);}
		td{.p(8px 8px);}
		td span{.db();.tover();.maw(60px);.miw(60px);}
		.flash{.op(0);}
		.table-condensed{.transition(.05s);}
	}
	.maicp{
		&{.cp();.mt(15px);}
		h3{.fl();.db();.brstl(5px);.brsbl(5px);.bg(@mgreen);.w(46px);.f16();.tc();.h(200px);.pt(60px);.c();.cp();}
		h3 span{.rotate(90deg);.dib();.pr();.l(2px);}
		.layui-table{.h(200px);}
		.layui-table td{.bd(none);}
	}
	.mairp{
		h3{.bg(@mc2);}
	}
	table{.fl();}
	.row{.ml(0);}
}
@media screen and (max-width:@screen-sm) {
	.maicrp td span{overflow:visible !important;min-width:auto !important;max-width:260px !important;}
}

.modal-dialog{
	h2 span{.cp();.f14();.p(5px 10px);.c(@mc);.brs(3px);.bd(@mc 1px solid);.dib();}
	h2 span:hover{.bg(@mc);color:#fff !important;.pr();}
	.modal-body{.mah(400px);.oa();.pt(6px);.pb(6px);}
}
@media screen and (max-width:@screen-sm) {
	.modal-body{.oa();.w(100%);}
}
#maicp-detail table{.w(100%);}
#chart1{.h(502px);}


/*———————————— 买入卖出 ————————————*/
.mairc{
	input{font-size:14px !important;}
	&{.bt(1px solid #ccc);.bb(1px solid #ccc);}
	h2{.f(22px);.tc();}
	.mair{
		&{.br(1px solid #ddd);}
		.btn-group{.m(10px 0);}
		.form-inline{.pl(15px);}
		.red-btn{.mt(13px);}
	}
	.maic{
		.form-inline{.pl(0);}
	}
	.mairc-r{
		&{.pb(20px);.pr();}
		.join-ico{.pa();.r(15px);.t(-2px);.c();.tc();.pt(3px);letter-spacing:5px;}
		.join-bg{.m(0 auto);.c();.pt(8px);.f13();.pl(8px);.par(8px);.mt(36px);.lh(18px);}
		th,td{.tc();}
		a{.f16();.pr();.t(2px);}
		a:hover{.c();.tdn();}
	}
	.layui-table tbody tr:hover{background:none !important;}

	table tr td,table tr th{border:none !important;padding:5px 5px !important;}
	table tr th{.fb();}
	table caption{.tc();.fb();.f(20px);}
	.red-btn:hover,.green-btn:hover{.c();.tdn();}

}

.maicp{
	table td{.f14();}
	.red,.green,.orange{.f(16px);}
}
@media screen and (min-width:@screen-sm) {
	.mairc .layui-table td{font-size:15px !important;}
	.mairc .layui-table th{font-size:16px !important;}
	.mairc-r .layui-table td{font-size:16px !important;}
}
@media screen and (max-width:@screen-sm) {
	.mair{border-right:none !important;}
	.mairc .row{.m(0);}
	.mairc .col-xs-12{.pr(15px);}
	.mairc .price{.tc();}
	.mairc-r{.m(15px 0);}
	.pay-money {.f(18px);}
	#chart1{padding-left:0 !important;padding-right:5px !important;.pr();.l(-5px);}
	.mairc .price input{max-width:100% !important;}
}

/*———————————— 内盘 ————————————*/
.inside{
	&{.h(auto);.ov();}
	.data-show{
		&{.h(60px);.c(#000);.lh(30px);.tc();.ml(60px);}
		em{.fsn();.pr();.t(10px);.f(22px);}
	}
}

@media screen and (max-width:@screen-md){
	.jbp-w h2{padding-bottom:10px !important;}
	.inside h2 .layui-nav li:nth-child(2){.mr(40%);}
	li.data-show{.db();.w(50%);margin-left:0 !important;}
}
@media screen and (max-width:@screen-sm){
	.inside h2 .layui-nav li:nth-child(2){.mr(20%);}
}
/*———————————— 发布交易 ————————————*/
.rd-top{.h(auto);.ov();}
@media screen and (min-width:@screen-md){
	.release-deal{
		.mair{.pl(45px);.par(45px);}
	}
}