/*———————————— import ————————————*/
@import "../../less/bootstrap/variables.less";
@import "../../less/init.less";

/*———————————— common ————————————*/


/*———————————— 成交数据 ————————————*/
.cj-data{
	&{.mih(66px);.pt(22px);.pb(22px);.bb(1px solid #ccc);}
	span{.f(22px);}
	span span{.ml(0);.c(#e80012);}
}


/*———————————— 交易大厅 ————————————*/
.jydt{
	table{.f(17px);}
	th,td{.tc();padding:15px 8px !important;}
	h2{
		b{.c(@mblue);.mr(50px);.f(22px);}
		&{.m(20px 0);}
		.title{.mr(10px);.cp();.f(17px);.fn();}
		span{.f14();.p(8px 20px);.c(@mc);.brs(3px);.bd(@mc 1px solid);.dib();.cp();}
		span:hover{.p(8px 20px);.bg(@mc);color:#fff !important;}

		.blue-btn{.fn();}
	}
	.px{.pr();.t(2px);.l(2px);}
	.px-cp{.cp();.c(@mblue);}
	.blue-btn{.f(15px);.cp();.p(8px 20px);}
	.blue-btn:hover{.bg(#1e6aaf);.transition(.1s);}
}

@media screen and (max-width:@screen-sm) {
	.jydt h2 b{.db();}
	.jydt h2 span{padding:8px 15px !important;}
}