<div class="wrap container">
    <!-- 金钱袋&一周星榜 -->
    <section class="jbp-w row bs-b">
        <h2 class="tit p0">
            <ul class="layui-nav">
              <li class="layui-nav-item">
                <a href="javascript:;">外盘<i class="fa fa-angle-down"></i></a>
                <dl class="layui-nav-child nw-pan">
                  <dd><a href="">内盘</a></dd>
                  <dd><a href="">外盘</a></dd>
                </dl>
              </li>
              <li class="layui-nav-item">
                <a href="javascript:;">五数ZV.CN<i class="fa fa-angle-down"></i></a>
                <div class="layui-nav-child wap-left">
                    <div class="wap-box">
                      <table>
                        <tbody>
                            <tr>
                                <th>三声母:</th>
                                <td><a href="" class="blue-btn">五数ZV.CN</a><a href="">五数无04NET</a><a href="">三声母ZV.CN</a><a href="">建站一条龙ZV.CN</a></td>
                            </tr>
                            <tr>
                                <th>四声母:</th>
                                <td><a href="">COM</a><a href="">CN</a><a href="">NET</a><a href="">COM.CN</a><a href="">CC</a></td>
                            </tr>
                            <tr>
                                <th>四字母:</th>
                                <td><a href="">COM</a><a href="">CN</a><a href="">NET</a><a href="">COM.CN</a><a href="">CC</a></td>
                            </tr>
                            <tr>
                                <th>四数字:</th>
                                <td><a href="">COM</a><a href="">CN</a></td>
                            </tr>
                            <tr>
                                <th>四数字:</th>
                                <td><a href="">无04COM</a><a href="">无04CN</a><a href="">无04NET</a><a href="">无04COM.CN</a><a href="">无04CC</a><a href="">COM</a><a href="">CN</a><a href="">NET</a><a href="">COM.CN</a><a href="">CC</a></td>
                            </tr>
                            <tr>
                                <th>五数字:</th>
                                <td><a href="">无04COM</a><a href="">无04CN</a><a href="">无04NET</a><a href="">无04COM.CN</a><a href="">无04CC</a><a href="">COM</a><a href="">CN</a></td>
                            </tr>
                            <tr>
                                <th>六数字:</th>
                                <td><a href="">无04COM</a></td>
                            </tr>
                        </tbody>
                      </table>
                    </div>
                </div>
              </li>
            </ul>
        </h2>
        <div class="jbp col-sx-12 col-md-8">
            <div class="money"><span id="money-num">66666</span>
                <img src="images/z-zhao.png" alt="">
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-8 col-md-12 col-xs-offset-6 col-sm-offset-4 col-md-offset-0 wap-top">
                    <h2>
                      总金额：￥150000
                      <hr>
                      成交量：￥999
                      <hr>
                      成交额：￥1500.00
                      <hr>
                      股/分成：1.50
                      <hr>
                      易名价：<a href="">￥999</a>
                      <hr>
                      爱名价：<a href="">￥999</a>
                      <hr>
                      阿里价：<a href="">￥999</a>
                      <hr>
                      阿里价：<a href="">￥999</a>
                      <hr>
                    </h2>
                </div>
            </div>
        </div>
        <div class="phb col-sx-12 col-md-4">
            <h2 class="tit">域盟一周星榜</h2>
            <table class="layui-table">
                <thead>
                    <tr>
                        <th>会员ID</th>
                        <th>姓名</th>
                        <th>投资比例</th>
                        <th>分成金额</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>*****</td>
                        <td>18**</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
                                </div>
                            </div>
                        </td>
                        <td>10000</td>
                    </tr>
                    <tr>
                        <td>*****</td>
                        <td>18**</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
                                </div>
                            </div>
                        </td>
                        <td>10000</td>
                    </tr>
                    <tr>
                        <td>****</td>
                        <td>18**</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
                                </div>
                            </div>
                        </td>
                        <td>10000</td>
                    </tr>
                    <tr>
                        <td>****</td>
                        <td>18**</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
                                </div>
                            </div>
                        </td>
                        <td>10000</td>
                    </tr>
                    <tr>
                        <td>****</td>
                        <td>18**</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
                                </div>
                            </div>
                        </td>
                        <td>10000</td>
                    </tr>
                    <tr>
                        <td>****</td>
                        <td>18**</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
                                </div>
                            </div>
                        </td>
                        <td>10000</td>
                    </tr>
                    <tr>
                        <td>****</td>
                        <td>18**</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
                                </div>
                            </div>
                        </td>
                        <td>10000</td>
                    </tr>
                    <tr>
                        <td>****</td>
                        <td>18**</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
                                </div>
                            </div>
                        </td>
                        <td>10000</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <!-- 交易到完成 -->
    <section class="ad hidden-xs hidden-sm"><img src="images/jf.jpg" alt=""></section>
    <section class="ad hidden-md hidden-lg"><img src="images/jf-wap.jpg" alt=""></section>
    <!-- 四声母COM & 买盘卖盘 -->
    <section class="com4-w row">
        <div class="com4 col-md-8 col-sx-12">
            <div class="row">
                <div id="chart1" class="col-md-12"></div>
            </div>
        </div>
        <div class="maicrp col-md-4 col-sx-12">
            <h2>
              <span class="blue-btn">全部</span>
              <span class="space-btn">不限质保</span>
              <span class="space-btn">&gt;1个月</span>
              <span class="space-btn">&gt;3个月</span>
              <span class="space-btn">&gt;6个月</span>
            </h2>
            <div class="maicp row">
                <div class="col-xs-2 col-md-2">
                    <h3>卖<br><br>盘<br><br><span>&gt;&gt;</span></h3></div>
                <div class="col-xs-10 col-md-10">
                    <div class="wap-box">
                        <table class="layui-table w150 m0">
                            <tbody>
                                <tr>
                                    <td class="gray1">5</td>
                                    <td class="red">￥5500</td>
                                    <td class="gray1"><span title='易名'>易名</span></td>
                                    <td class="gray1">6月</td>
                                    <td class="orange">1个</td>
                                </tr>
                                <tr>
                                    <td class="gray1">4</td>
                                    <td class="red">￥5500</td>
                                    <td class="gray1"><span title='易名'>易名</span></td>
                                    <td class="gray1">6月</td>
                                    <td class="orange">1个</td>
                                </tr>
                                <tr>
                                    <td class="gray1">3</td>
                                    <td class="red">￥55000</td>
                                    <td class="gray1"><span title="阿里云 易名 爱名">阿里云 易名 爱名</span></td>
                                    <td class="gray1">不限</td>
                                    <td class="orange">1111个</td>
                                </tr>
                                <tr>
                                    <td class="gray1">2</td>
                                    <td class="red">￥5500</td>
                                    <td class="gray1"><span title='易名'>易名</span></td>
                                    <td class="gray1">6月</td>
                                    <td class="orange">1个</td>
                                </tr>
                                <tr>
                                    <td class="gray1">1</td>
                                    <td class="red">￥5500</td>
                                    <td class="gray1"><span title='易名'>易名</span></td>
                                    <td class="gray1">6月</td>
                                    <td class="orange">1个</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="maicp mairp row">
                <div class="col-xs-2 col-md-2">
                    <h3>买<br><br>盘<br><br><span>&gt;&gt;</span></h3></div>
                <div class="col-xs-10 col-md-10">
                <div class="wap-box">
                    <table class="layui-table w150 m0">
                        <tbody>
                            <tr>
                                <td class="gray1">5</td>
                                <td class="green">￥5500</td>
                                <td class="gray1"><span title='易名'>易名</span></td>
                                <td class="gray1">6月</td>
                                <td class="orange">1个</td>
                            </tr>
                            <tr>
                                <td class="gray1">4</td>
                                <td class="green">￥5500</td>
                                <td class="gray1"><span title='易名'>易名</span></td>
                                <td class="gray1">6月</td>
                                <td class="orange">1个</td>
                            </tr>
                            <tr>
                                <td class="gray1">3</td>
                                <td class="green">￥55000</td>
                                <td class="gray1"><span title="阿里云">阿里云</span></td>
                                <td class="gray1">不限</td>
                                <td class="orange">1111个</td>
                            </tr>
                            <tr>
                                <td class="gray1">2</td>
                                <td class="green">￥5500</td>
                                <td class="gray1"><span title='易名'>易名</span></td>
                                <td class="gray1">6月</td>
                                <td class="orange">1个</td>
                            </tr>
                            <tr>
                                <td class="gray1">1</td>
                                <td class="green">￥5500</td>
                                <td class="gray1"><span title='易名'>易名</span></td>
                                <td class="gray1">6月</td>
                                <td class="orange">1个</td>
                            </tr>
                        </tbody>
                    </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 挂单到确认 -->
    <section class="ad hidden-xs hidden-sm"><img src="images/jy.jpg" alt=""></section>
    <section class="ad hidden-md hidden-lg"><img src="images/jy-wap.jpg" alt=""></section>
    <!-- 买入卖出 -->
    <section class="row mairc">
        <div class="mair col-md-4">
            <table class="layui-table">
                <caption class="red">买入<small>（手续费0）</small></caption>
                <tbody>
                    <tr class="row">
                        <td class="col-sx-5">可用余额：<span class="red">88888.88元</span></td>
                        <td class="col-sx-2"></td>
                        <td class="col-sx-5">需支付额：<span class="red">88888.88元</td>
                      </tr>
                      <tr class="row">
                          <td class="col-sx-5"><input placeholder="买入价格 单价（元）" class="layui-input" type="text">
                          </td>
                          <td class="col-sx-2"><i class="fa fa-remove red"></i></td>
                          <td class="col-sx-5"><input placeholder="卖出数量 数量（个）" class="layui-input" type="text">
                          </td>
                      </tr>
              </tbody>
            </table>
            <table class="layui-table">
              <tbody>
                  <tr class="row">
                      <th class="col-sx-4">平台要求：</th>
                      <td class="col-sx-8">
                      <label class="checkbox-inline"><input type="checkbox" id="inlineCheckbox1" value="option1">易名</label>
                      <label class="checkbox-inline"><input type="checkbox" id="inlineCheckbox2" value="option2">爱名</label>
                      <label class="checkbox-inline"><input type="checkbox" id="inlineCheckbox3" value="option3">阿里云</label></td>
                  </tr>
                  <tr class="row">
                      <th class="col-sx-4">有效时间：</th>
                      <td class="col-sx-8">
                          <select class="form-control">
                            <option>一直有效</option>
                            <option>2</option>
                            <option>3</option>
                          </select>
                      </td>
                  </tr>
                  <tr class="row">
                      <th class="col-sx-4">保质期：</th>
                      <td class="col-sx-8">
                          <select class="form-control">
                            <option>不限</option>
                            <option>2</option>
                            <option>3</option>
                          </select>
                      </td>
                  </tr>
                  <tr class="row">
                      <th class="col-sx-4">交易密码：</th>
                      <td class="col-sx-8"><input name="password" placeholder="请输入密码" class="layui-input" type="password"></td>
                  </tr>
                  <tr class="row">
                      <td class="col-sx-4"></td>
                      <td class="col-sx-8 tr"><a href="">忘记密码？</a></td>
                  </tr>
                  <tr class="tc">
                      <td colspan="2"><a href="" class="red-btn">买入</a></td>
                  </tr>
              </tbody>
            </table>
        </div>
        <div class="mair maic col-md-4">
            <table class="layui-table">
                <caption class="green">卖出<small>（手续费0.5%）</caption>
                <tbody>
                    <tr class="row">
                        <td class="col-sx-5">可用余额：<span class="green">88888.88元</span></td>
                        <td class="col-sx-2"></td>
                        <td class="col-sx-5">需支付额：<span class="green">88888.88元</td>
                      </tr>
                      <tr class="row">
                          <td class="col-sx-5"><input placeholder="买入价格 单价（元）" class="layui-input" type="text">
                          </td>
                          <td class="col-sx-2"><i class="fa fa-remove green"></i></td>
                          <td class="col-sx-5"><input placeholder="卖出数量 数量（个）" class="layui-input" type="text">
                          </td>
                      </tr>
              </tbody>
            </table>
            <table class="layui-table">
              <tbody>
                  <tr class="row">
                      <th class="col-sx-4">平台要求：</th>
                      <td class="col-sx-8">
                        <select class="form-control">
                            <option>易名</option>
                            <option>阿里云</option>
                            <option>爱名</option>
                        </select>
                      </td>
                  </tr>
                  <tr class="row">
                      <th class="col-sx-4">有效时间：</th>
                      <td class="col-sx-8">
                          <select class="form-control">
                            <option>一直有效</option>
                            <option>2</option>
                            <option>3</option>
                          </select>
                      </td>
                  </tr>
                  <tr class="row">
                      <th class="col-sx-4">保质期：</th>
                      <td class="col-sx-8">
                          <select class="form-control">
                            <option>不限</option>
                            <option>2</option>
                            <option>3</option>
                          </select>
                      </td>
                  </tr>
                  <tr class="row">
                      <th class="col-sx-4">交易密码：</th>
                      <td class="col-sx-8"><input name="password" placeholder="请输入密码" class="layui-input" type="password"></td>
                  </tr>
                  <tr class="row">
                      <td class="col-sx-4"></td>
                      <td class="col-sx-8 tr"><a href="">忘记密码？</a></td>
                  </tr>
                  <tr class="tc">
                      <td colspan="2"><a href="" class="green-btn">卖出</a></td>
                  </tr>
              </tbody>
            </table>
        </div>
        <div class="mairc-r col-md-4">
            <table class="layui-table">
                <caption class="orange">第99期</caption>
                <tbody>
                    <tr class="row">
                        <td class="col-sx-6">
                            <span class="f22 red">500</span>
                            <h4 class="mt5">今天累计的手续费</h4>
                        </td>
                        <td class="col-sx-6">
                            <span class="f22 red">10</span>
                            <h4 class="mt5">今天可获得的分红</h4>
                        </td>
                    </tr>
                    <tr class="row">
                        <th class="col-sx-6">我的积分：</th>
                        <td class="col-sx-6 red">46365</td>
                    </tr>
                    <tr class="row">
                        <th class="col-sx-6">已购份额：</th>
                        <td class="col-sx-6 red">46365</td>
                    </tr>
                    <tr class="row">
                        <th class="col-sx-6">购买份额：</th>
                        <td class="col-sx-6">
                            <input placeholder="请输入购买份额" class="layui-input" type="text">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><a href="" class="orange-btn2 mt30">立刻加入</a></td>
                    </tr>
                </tbody>
            </table>
            <span class="join-ico">&nbsp;加入<br>&nbsp;域盟</span>
            <span class="join-bg">*每周一00:00开始投标，分红一周结算一次中途可追加投标份额，投标后积分清零！</span>
        </div>
    </section>
    <!-- 我的委托 -->
    <section class="weit">
        <h2 class="tit"><a href="" class="fr more">更多&gt;&gt;</a>我的委托</h2>
        <div class="wap-box">
            <table class="layui-table w250">
                <thead>
                    <tr>
                        <th>域名品种</th>
                        <th>委托时间</th>
                        <th>有效时间</th>
                        <th>委托类型</th>
                        <th>单价</th>
                        <th>总数量</th>
                        <th>已成交</th>
                        <th>剩余</th>
                        <th>状态</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>四字母com</td>
                        <td>2018-09-02 12:35:54</td>
                        <td>2018-09-02 12:35:54</td>
                        <td>买入</td>
                        <td>3000</td>
                        <td>15</td>
                        <td>15</td>
                        <td>0</td>
                        <td>已完成</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <!-- 成交列表 -->
    <section class="chj">
        <h2 class="tit"><a href="" class="fr more">更多&gt;&gt;</a>成交列表</h2>
        <div class="wap-box">
            <table class="layui-table w250">
                <thead>
                    <tr>
                        <th>成交时间</th>
                        <th>买卖</th>
                        <th>平台</th>
                        <th>买家ID</th>
                        <th>卖家ID</th>
                        <th>成交单价</th>
                        <th>成交量</th>
                        <th>成交总额</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2018-09-02 12:35:54</td>
                        <td>买入</td>
                        <td><span>爱名</span><span>不限质保</span></td>
                        <td>1**40</td>
                        <td>1**99</td>
                        <td>￥4</td>
                        <td>30</td>
                        <td>￥120</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <!-- 买盘卖盘弹出 -->
    <div class="modal fade" id="maicp-detail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h2>
              <b class="gray3">卖盘：</b>
              <span class="blue-btn">全部</span>
              <span>不限质保</span>
              <span>&gt;1个月</span>
              <span>&gt;3个月</span>
              <span>&gt;6个月</span>
            </h2>
                </div>
                <div class="modal-body nr" id="maicp-con">
                    <table class="layui-table w150">
                        <thead>
                            <tr>
                                <th>序号</th>
                                <th>价格</th>
                                <th>平台</th>
                                <th>质保</th>
                                <th>数量</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="gray1">5</td>
                                <td class="red">￥5500</td>
                                <td class="gray1"><span title='易名'>易名</span></td>
                                <td class="gray1">6月</td>
                                <td class="orange">1个</td>
                            </tr>
                            <tr>
                                <td class="gray1">4</td>
                                <td class="red">￥5500</td>
                                <td class="gray1"><span title='易名'>易名</span></td>
                                <td class="gray1">6月</td>
                                <td class="orange">1个</td>
                            </tr>
                            <tr>
                                <td class="gray1">3</td>
                                <td class="red">￥55000</td>
                                <td class="gray1"><span title="阿里云 易名 爱名">阿里云 易名 爱名</span></td>
                                <td class="gray1">不限</td>
                                <td class="orange">1111个</td>
                            </tr>
                            <tr>
                                <td class="gray1">2</td>
                                <td class="red">￥5500</td>
                                <td class="gray1"><span title='易名'>易名</span></td>
                                <td class="gray1">6月</td>
                                <td class="orange">1个</td>
                            </tr>
                            <tr>
                                <td class="gray1">1</td>
                                <td class="red">￥5500</td>
                                <td class="gray1"><span title='易名'>易名</span></td>
                                <td class="gray1">6月</td>
                                <td class="orange">1个</td>
                            </tr>
                            <tr>
                                <td class="gray1">3</td>
                                <td class="red">￥55000</td>
                                <td class="gray1"><span title="阿里云 易名 爱名">阿里云 易名 爱名</span></td>
                                <td class="gray1">不限</td>
                                <td class="orange">1111个</td>
                            </tr>
                            <tr>
                                <td class="gray1">2</td>
                                <td class="red">￥5500</td>
                                <td class="gray1"><span title='易名'>易名</span></td>
                                <td class="gray1">6月</td>
                                <td class="orange">1个</td>
                            </tr>
                            <tr>
                                <td class="gray1">1</td>
                                <td class="red">￥5500</td>
                                <td class="gray1"><span title='易名'>易名</span></td>
                                <td class="gray1">6月</td>
                                <td class="orange">1个</td>
                            </tr>
                            <tr>
                                <td class="gray1">3</td>
                                <td class="red">￥55000</td>
                                <td class="gray1"><span title="阿里云 易名 爱名">阿里云 易名 爱名</span></td>
                                <td class="gray1">不限</td>
                                <td class="orange">1111个</td>
                            </tr>
                            <tr>
                                <td class="gray1">2</td>
                                <td class="red">￥5500</td>
                                <td class="gray1"><span title='易名'>易名</span></td>
                                <td class="gray1">6月</td>
                                <td class="orange">1个</td>
                            </tr>
                            <tr>
                                <td class="gray1">1</td>
                                <td class="red">￥5500</td>
                                <td class="gray1"><span title='易名'>易名</span></td>
                                <td class="gray1">6月</td>
                                <td class="orange">1个</td>
                            </tr>
                            <tr>
                                <td class="gray1">3</td>
                                <td class="red">￥55000</td>
                                <td class="gray1"><span title="阿里云 易名 爱名">阿里云 易名 爱名</span></td>
                                <td class="gray1">不限</td>
                                <td class="orange">1111个</td>
                            </tr>
                            <tr>
                                <td class="gray1">2</td>
                                <td class="red">￥5500</td>
                                <td class="gray1"><span title='易名'>易名</span></td>
                                <td class="gray1">6月</td>
                                <td class="orange">1个</td>
                            </tr>
                            <tr>
                                <td class="gray1">1</td>
                                <td class="red">￥5500</td>
                                <td class="gray1"><span title='易名'>易名</span></td>
                                <td class="gray1">6月</td>
                                <td class="orange">1个</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
    </div>
</div>